# myaiphotoshoot-kmp

./: .gitignore  README.markdown  build.gradle.kts  gradle.properties  release_android.sh  release_web.sh  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
cloudflare-deploy/: wrangler.json
composeApp/: build.gradle.kts  google-services-sample.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/create/photo/: GeneratedPhotoSharing.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ai/create/photo/app/: App.kt
composeApp/src/androidMain/kotlin/ai/create/photo/core/billing/: BillingRepository.kt  Security.kt
composeApp/src/androidMain/kotlin/ai/create/photo/core/extention/: ContextExtensions.kt
composeApp/src/androidMain/kotlin/ai/create/photo/core/log/: Warning.kt
composeApp/src/androidMain/kotlin/ai/create/photo/data/logger/: FilteredCrashlyticsLogWriter.kt
composeApp/src/androidMain/kotlin/ai/create/photo/platform/: Analytics.kt  BackHandler.kt  Locale.kt  OpenUrl.kt  Parcelable.kt  Platform.kt  ResizeImage.kt  ShareLink.kt  TopUp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  strings_no_translate.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/ai/create/photo/: App.kt  GeneratedPhotoSharing.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ai/create/photo/data/: CancellableResult.kt  MemoryStore.kt
composeApp/src/commonMain/kotlin/ai/create/photo/data/logger/: ImageLoadErrorLogger.kt  LoggerInitializer.kt  SlackLogWriter.kt
composeApp/src/commonMain/kotlin/ai/create/photo/data/model/: Base64String.kt
composeApp/src/commonMain/kotlin/ai/create/photo/data/platform/: Platform.kt
composeApp/src/commonMain/kotlin/ai/create/photo/data/supabase/: RetryUtil.kt  SessionViewModel.kt  Supabase.kt  SupabaseAuth.kt  SupabaseFunction.kt  SupabaseStorage.kt
composeApp/src/commonMain/kotlin/ai/create/photo/platform/: Analytics.kt  BackHandler.kt  FirebaseManager.kt  GenerationProgress.kt  Locale.kt  OpenUrl.kt  Parcelable.kt  Platform.kt  ResizeImage.kt  SaveGeneratedPhoto.kt  ShareLink.kt  TopUp.kt  UrlHashManager.kt
composeApp/src/commonMain/kotlin/ai/create/photo/supabase/: SessionViewModel.kt  Supabase.kt  SupabaseAuth.kt  SupabaseDatabase.kt  SupabaseFunction.kt  SupabaseStorage.kt
composeApp/src/commonMain/kotlin/ai/create/photo/supabase/database/: UserFilesRepository.kt  UserTrainingsRepository.kt
composeApp/src/commonMain/kotlin/ai/create/photo/supabase/model/: TrainingStatus.kt  UserFile.kt  UserTraining.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/add/: AddScreen.kt  AddUiState.kt  AddViewModel.kt  CreateModelUseCase.kt  UploadPhotoUseCase.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/add_photos/: AddScreen.kt  AddUiState.kt  AddViewModel.kt  UploadPhotoUseCase.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/article/: ArticleScreen.kt  ArticleUiState.kt  ArticleViewModel.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/auth/: AuthViewModel.kt  SessionViewModel.kt  User.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/blog/: BlogScreen.kt  BlogUiState.kt  BlogViewModel.kt
composeApp/src/commonMain/kotlin/ai/create/photo/ui/compose/: DropMenu.kt  ErrorPopup.kt  GenerationIcon.kt  InfoPopup.kt  PhotoDropMenu.kt  PlaceHolders.kt  Popups.kt  PullToRefreshBoxNoDesktop.kt  (+1 more)
composeApp/src/desktopMain/kotlin/ai/create/photo/: GeneratedPhotoSharing.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ai/create/photo/platform/: BackHandler.kt  Locale.kt  OpenUrl.kt  Parcelable.kt  Platform.kt  ResizeImage.kt  SaveGeneratedPhoto.kt  ShareLink.kt  TopUp.kt  UrlHashManager.kt
composeApp/src/iosMain/kotlin/ai/create/photo/: GeneratedPhotoSharing.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ai/create/photo/platform/: Analytics.kt  BackHandler.kt  GenerationProgress.kt  Locale.kt  Logger.kt  OpenUrl.kt  Platform.kt  ResizeImage.kt  SaveGeneratedPhoto.kt  ShareLink.kt  TopUp.kt
composeApp/src/iosMain/kotlin/ai/create/photo/utils/: CrashlyticsKermit.kt
composeApp/src/wasmJsMain/kotlin/ai/create/photo/: GeneratedPhotoSharing.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ai/create/photo/platform/: Analytics.kt  BackHandler.kt  GenerationProgress.kt  Locale.kt  OpenUrl.kt  Parcelable.kt  Platform.kt  ResizeImage.kt  ShareLink.kt  TopUp.kt  UrlHashManager.kt
composeApp/src/wasmJsMain/kotlin/ai/create/photo/web/: Theme.kt
composeApp/src/wasmJsMain/resources/: _headers  firebase-init.js  index.html  manifest.json  resize.js  styles.css
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info-Sample.plist  Info.plist  LocalStoreKit.storekit  StoreKitConfig.storekit  iOSApp.swift  iosAppRelease.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp-local-purchase.xcscheme
iosApp/iosApp/Payments/: IOSTopUpProvider.swift  InAppPurchaseManager.swift  TopUpProvider.swift
iosApp/iosApp/Utils/: Crashlytics.swift  OpenUrl.swift
keystore/: android-release.jks
webpack.config.d/: historyApiFallback.js
(+81 files in other folders)
